{
  "name": "colored-programmer",
  "displayName": "Colored Programmer",
  "description": "Programmers like colors",
  "version": "1.0.4",
  "publisher": "maltarouti",
  "icon":"icon.png",
  "repository": {
    "url": "https://github.com/murtadapy/colored-programmer"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/maltarouti"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Green Programmer",
        "uiTheme": "vs-dark",
        "path": "./themes/green-programmer.json"
      }
    ]
  }
}
